# NIOChatClient

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/client/: App.java  AppSession.java  HertBeator.java  Main.java  Reactor.java
src/main/java/client/dao/: GroupMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/client/emojis/: Emoji.java  EmojiDisplayer.java  EmojiHandler.java  EmojiListController.java  ImageCache.java
src/main/java/client/model/: ChatSession.java  ChatType.java  Group.java  GroupExample.java  Message.java  MessageType.java  Result.java  ResultEnum.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java
src/main/java/client/service/: groupService.java  userGroupService.java  userService.java
src/main/java/client/util/: DateUtil.java  DialogUtils.java  MybatisUtils.java  msgUtils.java  propertiesUtils.java
src/main/java/client/view/: ConfigController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/resources/config/: filepath.properties  hertbeator.properties  mybatis-config.xml  reactor.properties
src/main/resources/mapper/: GroupMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/view/: Config.fxml  EmojiList.fxml  Home.css  Home.fxml  Login.fxml  Register.fxml  Theme.css
src/test/java/org/example/: AppTest.java  UITest.java
tempDir/config/: bundle.wxf  noneModuleJavafxProject.properties
tempDir/wixobj/: bundle.wixobj  main.wixobj
