CompanyName=未知
FileDescription=noneModuleJavafxProject
FileVersion=1.0
InternalName=noneModuleJavafxProject.exe
LegalCopyright=版权所有 (C) 2020
OriginalFilename=noneModuleJavafxProject.exe
ProductName=noneModuleJavafxProject
ProductVersion=1.0
