<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="560.0" styleClass="background" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.RegisterController">
   <children>
      <Label fx:id="tipLabel" alignment="CENTER" contentDisplay="TOP" layoutX="153.0" layoutY="211.0" prefHeight="45.0" prefWidth="313.0" styleClass="label-header" textFill="#1ac7ed">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="tipLabel2" contentDisplay="TOP" layoutX="160.0" layoutY="214.0" prefHeight="25.0" prefWidth="247.0" styleClass="label-header" textFill="#ee2a07">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="PasswordField" focusTraversable="false" layoutX="160.0" layoutY="176.0" onKeyPressed="#RegisterKeyUp" prefHeight="37.0" prefWidth="247.0" />
      <TextField fx:id="UsernameFiled" focusTraversable="false" layoutX="160.0" layoutY="112.0" prefHeight="37.0" prefWidth="247.0" />
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="245.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@emoji.png" />
         </image>
      </ImageView>
      <Label fx:id="tipLabel1" contentDisplay="TOP" layoutX="160.0" layoutY="149.0" prefHeight="25.0" prefWidth="247.0" styleClass="label-header" textFill="#ee2a07">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="322.0" onMouseClicked="#LoginLabelClick" text="登录" textFill="#9e9797" />
      <Button fx:id="OkBtn" layoutX="160.0" layoutY="241.0" mnemonicParsing="false" onAction="#RegisterBtnClick" prefHeight="43.0" prefWidth="247.0" text="注册" textFill="#46b9ee">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="tipLabel3" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="328.0" layoutY="318.0" prefHeight="25.0" prefWidth="223.0" styleClass="label-header" textAlignment="CENTER" textFill="#9e9797">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
